import capos.*
import artefactos.*
import castillo.*
import enemigos.*

test "poder de pelea" {
	
	rolando.capacidad(3)
	rolando.poderBase(5)
	rolando.artefactos(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino})
	
	rolando.batalla()
	assert.equals(6, rolando.poderBase())
	assert.equals(3, espadaDelDestino.poder(rolando))
	assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
	assert.equals(3, collarDivino.poder(rolando))
	assert.equals(18, rolando.poderPelea())

	rolando.batalla()
	assert.equals(7, rolando.poderBase())
	assert.equals(3.5, espadaDelDestino.poder(rolando))
	assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
	assert.equals(5, collarDivino.poder(rolando))
	assert.equals(21.5, rolando.poderPelea())

	rolando.batalla()
	assert.equals(8, rolando.poderBase())
	assert.equals(4, espadaDelDestino.poder(rolando))
	assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
	assert.equals(6, collarDivino.poder(rolando))
	assert.equals(24, rolando.poderPelea())
	
}

test "libro de hechizos" {
	
	rolando.poderBase(5)
	rolando.artefactos(#{libroDeHechizos})
	castilloDePiedra.baul(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino})
	libroDeHechizos.hechizos([bendicion, invisibilidad, invocacion])
	
	assert.equals(4, libroDeHechizos.poder(rolando))
	
	rolando.batalla()
	assert.equals(6, libroDeHechizos.poder(rolando))

	rolando.batalla()
	assert.equals(7, libroDeHechizos.poder(rolando))

	rolando.batalla()
	assert.equals(0, libroDeHechizos.poder(rolando))
		
}

test "conquistables" {
	
	rolando.poderBase(5)
	rolando.capacidad(3)
	rolando.artefactos(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino})
	assert.equals( #{torre, palacio}, erethia.hogaresConquistables(rolando))	
	
}