import capos.*
import artefactos.*
import castillo.*

test "rolando encuentra la espada del destino (la agarra)
rolando encuentra el libro de hechizos (la agarra)
rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)"{
	
	rolando.encontrar(espadaDelDestino)
	rolando.encontrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.encontrar(collarDivino)
	assert.equals(2, rolando.artefactos().size())
	
}
test "rolando encuentra la espada del destino (la agarra)
rolando encuentra el libro de hechizos (la agarra)
rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
rolando llega al castillo de piedra de nuevo(deja el collar, con lo cual ahora el castillo tiene el collar, la espada y el libro)"{
	
	rolando.encontrar(espadaDelDestino)
	rolando.encontrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.irAlHogar()
	assert.equals(0, rolando.artefactos().size())
	assert.equals(2, castilloDePiedra.baul().size())
	rolando.encontrar(collarDivino)
	rolando.irAlHogar()
	assert.equals(3, castilloDePiedra.baul().size())
	assert.that(castilloDePiedra.baul().contains(espadaDelDestino))
	assert.that(castilloDePiedra.baul().contains(libroDeHechizos))
	assert.that(castilloDePiedra.baul().contains(collarDivino))
	
}

test "rolando encuentra la espada del destino (la agarra)
	rolando encuentra el libro de hechizos (la agarra)
	rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)
	rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
	rolando encuentra la armadura de acero valyrio (la agarra)
	rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
	Si consultamos la historia de encuentro con los artefactos debería ser:
	
	espada del destino
	libro de hechicos
	collar divino
	armadura de acero valyrio
	collar divino (de nuevo!)"{
        
		rolando.encontrar(espadaDelDestino)
		rolando.encontrar(libroDeHechizos)
		rolando.encontrar(collarDivino)
		rolando.irAlHogar()
		rolando.encontrar(armaduraDeAceroValyrio)
		rolando.encontrar(collarDivino)
        assert.equals(espadaDelDestino,rolando.historialDeArtefactos().get(0))
		assert.equals(libroDeHechizos,rolando.historialDeArtefactos().get(1))
		assert.equals(collarDivino,rolando.historialDeArtefactos().get(2))
		assert.equals(armaduraDeAceroValyrio,rolando.historialDeArtefactos().get(3))
		assert.equals(collarDivino,rolando.historialDeArtefactos().get(4))
    }
    